 <section id="features">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Features</h3>
          <p class="section-description">Features we offer in PlagiarismCops to detect plagiarism</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-file-text-o"></i></a></div>
              <h4 class="title"><a href="">PDF</a></h4>
              <p class="description">Uploading PDF Documents is supported in our portal to make it even more friendly
                for scholars and researchers</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-align-center"></i></a></div>
              <h4 class="title"><a href="">TEXT</a></h4>
              <p class="description">Text based input can also be supplied to our portal to make it friendly for general
                users</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-external-link"></i></a></div>
              <h4 class="title"><a href="">URL</a></h4>
              <p class="description">We return URL address of matched Web pages and PDF documents to find the actual
                source of copied text</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-bar-chart-o"></i></a></div>
              <h4 class="title"><a href="">RATIO</a></h4>
              <p class="description">We also return the percentage of matched corpus of text to detect how much input
                text/document is plagiarised.</p>
            </div>
          </div>
        </div>

      </div>
    </section>